<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link ral="preconnect" href="https://fonts.googleapis.com">
    <link ral="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">

    <title>Starbucks | Bassem ezat</title>
</head>
<body>
    <div class="section">
        <div class="circle"></div>
        <!--start header-->
        <div class="header">
            <a href=""><img src="logo.png.png" alt=""class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Whats New</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!--end header-->     
        <!--start content-->
        <div class="content">
            <div class="textbox">
                <h2>Its not just coffee <br> Its <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Ipsa impedit natus doloremque fuga, optio veritatis Dolores velit quisquam placeat incidunt. Nulla itaque nemo quibusdam, ipsam autem recusandae voluptatum</p>
                <a href="#">Learn more</a>
            </div> 
            <div class="imagebox">
                <img src="starbucks 1.png.png" class="starbucks">

            </div>  
        </div>
            <ul class="thumb">
            <li><img src="starbucks 1.png.png"></li>
            <li><img src="starbucks 3.png.png"></li>
            <li><img src="starbucks 2.png.png"></li>
            </ul>

        </div>
        
           

    
        
</body>
</html>